{
	"_type": "Project",
	"_id": "AAAAAAFF+h6SjaM2Hec=",
	"name": "Untitled",
	"ownedElements": [
		{
			"_type": "UMLModel",
			"_id": "AAAAAAFF+qBWK6M3Z8Y=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "Model",
			"ownedElements": [
				{
					"_type": "UMLClassDiagram",
					"_id": "AAAAAAFF+qBtyKM79qY=",
					"_parent": {
						"$ref": "AAAAAAFF+qBWK6M3Z8Y="
					},
					"name": "Main",
					"defaultDiagram": true
				}
			]
		},
		{
			"_type": "UMLStateMachine",
			"_id": "AAAAAAGVhqVpbZR5wG0=",
			"_parent": {
				"$ref": "AAAAAAFF+h6SjaM2Hec="
			},
			"name": "StateMachine1",
			"ownedElements": [
				{
					"_type": "UMLStatechartDiagram",
					"_id": "AAAAAAGVhqVpbZR77i4=",
					"_parent": {
						"$ref": "AAAAAAGVhqVpbZR5wG0="
					},
					"name": "StatechartDiagram1",
					"ownedViews": [
						{
							"_type": "UMLPseudostateView",
							"_id": "AAAAAAGVhqWDsJSBh3o=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqWDsJSAtkM="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqWDsJSCG8w=",
									"_parent": {
										"$ref": "AAAAAAGVhqWDsJSBh3o="
									},
									"model": {
										"$ref": "AAAAAAGVhqWDsJSAtkM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 449,
									"top": 57.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 20
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqWDsJSDLjQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqWDsJSBh3o="
									},
									"model": {
										"$ref": "AAAAAAGVhqWDsJSAtkM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 439,
									"top": 47.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 35
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqWDsJSEKzQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqWDsJSBh3o="
									},
									"model": {
										"$ref": "AAAAAAGVhqWDsJSAtkM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 449,
									"top": 86.5,
									"height": 13,
									"alpha": -2.356194490192345,
									"distance": 20
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 454,
							"top": 69,
							"width": 20,
							"height": 20,
							"nameLabel": {
								"$ref": "AAAAAAGVhqWDsJSCG8w="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqWDsJSDLjQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqWDsJSEKzQ="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqXNh5SSeDE=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqXNh5STiEs=",
									"_parent": {
										"$ref": "AAAAAAGVhqXNh5SSeDE="
									},
									"model": {
										"$ref": "AAAAAAGVhqXNh5SRX8Q="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqXNh5SUL5I=",
											"_parent": {
												"$ref": "AAAAAAGVhqXNh5STiEs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqXNh5SV7Z4=",
											"_parent": {
												"$ref": "AAAAAAGVhqXNh5STiEs="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 413,
											"top": 127,
											"width": 113.70263671875,
											"height": 13,
											"text": "Create an account"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqXNh5SWcS8=",
											"_parent": {
												"$ref": "AAAAAAGVhqXNh5STiEs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqXNh5SXBzw=",
											"_parent": {
												"$ref": "AAAAAAGVhqXNh5STiEs="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 408,
									"top": 120,
									"width": 123.70263671875,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqXNh5SUL5I="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqXNh5SV7Z4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqXNh5SWcS8="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqXNh5SXBzw="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqXNh5SY/oA=",
									"_parent": {
										"$ref": "AAAAAAGVhqXNh5SSeDE="
									},
									"model": {
										"$ref": "AAAAAAGVhqXNh5SRX8Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqXNh5SZWAc=",
									"_parent": {
										"$ref": "AAAAAAGVhqXNh5SSeDE="
									},
									"model": {
										"$ref": "AAAAAAGVhqXNh5SRX8Q="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqXNh5Sazoo=",
									"_parent": {
										"$ref": "AAAAAAGVhqXNh5SSeDE="
									},
									"model": {
										"$ref": "AAAAAAGVhqXNh5SRX8Q="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 408,
									"top": 145,
									"width": 123.70263671875
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 408,
							"top": 120,
							"width": 122.70263671875,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqXNh5STiEs="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqXNh5SY/oA="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqXNh5SZWAc="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqXNh5Sazoo="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqYIv5S538s=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqYIv5S45vU="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqYIv5S6gH8=",
									"_parent": {
										"$ref": "AAAAAAGVhqYIv5S538s="
									},
									"model": {
										"$ref": "AAAAAAGVhqYIv5S45vU="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqYIv5S7pjk=",
											"_parent": {
												"$ref": "AAAAAAGVhqYIv5S6gH8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqYIv5S8sK8=",
											"_parent": {
												"$ref": "AAAAAAGVhqYIv5S6gH8="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 405,
											"top": 215,
											"width": 135,
											"height": 13,
											"text": "Check info"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqYIv5S9wNQ=",
											"_parent": {
												"$ref": "AAAAAAGVhqYIv5S6gH8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqYIv5S+iDQ=",
											"_parent": {
												"$ref": "AAAAAAGVhqYIv5S6gH8="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 400,
									"top": 208,
									"width": 145,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqYIv5S7pjk="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqYIv5S8sK8="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqYIv5S9wNQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqYIv5S+iDQ="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqYIv5S/pCc=",
									"_parent": {
										"$ref": "AAAAAAGVhqYIv5S538s="
									},
									"model": {
										"$ref": "AAAAAAGVhqYIv5S45vU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqYIv5TA9Mo=",
									"_parent": {
										"$ref": "AAAAAAGVhqYIv5S538s="
									},
									"model": {
										"$ref": "AAAAAAGVhqYIv5S45vU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqYIv5TBPjI=",
									"_parent": {
										"$ref": "AAAAAAGVhqYIv5S538s="
									},
									"model": {
										"$ref": "AAAAAAGVhqYIv5S45vU="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 400,
									"top": 233,
									"width": 145
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 400,
							"top": 208,
							"width": 144,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqYIv5S6gH8="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqYIv5S/pCc="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqYIv5TA9Mo="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqYIv5TBPjI="
							}
						},
						{
							"_type": "UMLPseudostateView",
							"_id": "AAAAAAGVhqZeDZT4tng=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqZeDZT55Zo=",
									"_parent": {
										"$ref": "AAAAAAGVhqZeDZT4tng="
									},
									"model": {
										"$ref": "AAAAAAGVhqZeDZT3qCU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 465,
									"top": 282.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 20
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqZeDZT6BaI=",
									"_parent": {
										"$ref": "AAAAAAGVhqZeDZT4tng="
									},
									"model": {
										"$ref": "AAAAAAGVhqZeDZT3qCU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 455,
									"top": 272.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 35
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqZeDZT7CCo=",
									"_parent": {
										"$ref": "AAAAAAGVhqZeDZT4tng="
									},
									"model": {
										"$ref": "AAAAAAGVhqZeDZT3qCU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 465,
									"top": 311.5,
									"height": 13,
									"alpha": -2.356194490192345,
									"distance": 20
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 448,
							"top": 280,
							"width": 64,
							"height": 48,
							"nameLabel": {
								"$ref": "AAAAAAGVhqZeDZT55Zo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqZeDZT6BaI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqZeDZT7CCo="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqa6ZZUQg3Q=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqa6ZZUP06I="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqa6ZZUR2/E=",
									"_parent": {
										"$ref": "AAAAAAGVhqa6ZZUQg3Q="
									},
									"model": {
										"$ref": "AAAAAAGVhqa6ZZUP06I="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqa6ZZUSqWw=",
											"_parent": {
												"$ref": "AAAAAAGVhqa6ZZUR2/E="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqa6ZZUTqB4=",
											"_parent": {
												"$ref": "AAAAAAGVhqa6ZZUR2/E="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 421,
											"top": 351,
											"width": 125.947265625,
											"height": 13,
											"text": "Choose food nitems"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqa6ZZUUjWM=",
											"_parent": {
												"$ref": "AAAAAAGVhqa6ZZUR2/E="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqa6ZZUV6OM=",
											"_parent": {
												"$ref": "AAAAAAGVhqa6ZZUR2/E="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 416,
									"top": 344,
									"width": 135.947265625,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqa6ZZUSqWw="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqa6ZZUTqB4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqa6ZZUUjWM="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqa6ZZUV6OM="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqa6ZpUWGi0=",
									"_parent": {
										"$ref": "AAAAAAGVhqa6ZZUQg3Q="
									},
									"model": {
										"$ref": "AAAAAAGVhqa6ZZUP06I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqa6ZpUXuwc=",
									"_parent": {
										"$ref": "AAAAAAGVhqa6ZZUQg3Q="
									},
									"model": {
										"$ref": "AAAAAAGVhqa6ZZUP06I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqa6ZpUYYZI=",
									"_parent": {
										"$ref": "AAAAAAGVhqa6ZZUQg3Q="
									},
									"model": {
										"$ref": "AAAAAAGVhqa6ZZUP06I="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 416,
									"top": 369,
									"width": 135.947265625
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 416,
							"top": 344,
							"width": 134.947265625,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqa6ZZUR2/E="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqa6ZpUWGi0="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqa6ZpUXuwc="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqa6ZpUYYZI="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqbo/ZU2E2o=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqbo/ZU1p7k="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqbo/ZU3nXU=",
									"_parent": {
										"$ref": "AAAAAAGVhqbo/ZU2E2o="
									},
									"model": {
										"$ref": "AAAAAAGVhqbo/ZU1p7k="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqbo/ZU4u0Y=",
											"_parent": {
												"$ref": "AAAAAAGVhqbo/ZU3nXU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 32,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqbo/ZU52t4=",
											"_parent": {
												"$ref": "AAAAAAGVhqbo/ZU3nXU="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 429,
											"top": 423,
											"width": 127,
											"height": 13,
											"text": "Save order"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqbo/ZU6qnI=",
											"_parent": {
												"$ref": "AAAAAAGVhqbo/ZU3nXU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 32,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqbo/ZU7lnk=",
											"_parent": {
												"$ref": "AAAAAAGVhqbo/ZU3nXU="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": 32,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 424,
									"top": 416,
									"width": 137,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqbo/ZU4u0Y="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqbo/ZU52t4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqbo/ZU6qnI="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqbo/ZU7lnk="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqbo/ZU8yTU=",
									"_parent": {
										"$ref": "AAAAAAGVhqbo/ZU2E2o="
									},
									"model": {
										"$ref": "AAAAAAGVhqbo/ZU1p7k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 16,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqbo/ZU9AO4=",
									"_parent": {
										"$ref": "AAAAAAGVhqbo/ZU2E2o="
									},
									"model": {
										"$ref": "AAAAAAGVhqbo/ZU1p7k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 16,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqbo/ZU+oBw=",
									"_parent": {
										"$ref": "AAAAAAGVhqbo/ZU2E2o="
									},
									"model": {
										"$ref": "AAAAAAGVhqbo/ZU1p7k="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 424,
									"top": 441,
									"width": 137
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 424,
							"top": 416,
							"width": 136,
							"height": 40,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqbo/ZU3nXU="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqbo/ZU8yTU="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqbo/ZU9AO4="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqbo/ZU+oBw="
							}
						},
						{
							"_type": "UMLPseudostateView",
							"_id": "AAAAAAGVhqcWOJVcH9I=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqcWOJVbFlg="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqcWOJVdyqg=",
									"_parent": {
										"$ref": "AAAAAAGVhqcWOJVcH9I="
									},
									"model": {
										"$ref": "AAAAAAGVhqcWOJVbFlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 477,
									"top": 490.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 20
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqcWOJVee0Q=",
									"_parent": {
										"$ref": "AAAAAAGVhqcWOJVcH9I="
									},
									"model": {
										"$ref": "AAAAAAGVhqcWOJVbFlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 467,
									"top": 480.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 35
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqcWOJVfoV8=",
									"_parent": {
										"$ref": "AAAAAAGVhqcWOJVcH9I="
									},
									"model": {
										"$ref": "AAAAAAGVhqcWOJVbFlg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 477,
									"top": 519.5,
									"height": 13,
									"alpha": -2.356194490192345,
									"distance": 20
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 464,
							"top": 488,
							"width": 56,
							"height": 48,
							"nameLabel": {
								"$ref": "AAAAAAGVhqcWOJVdyqg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqcWOJVee0Q="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqcWOJVfoV8="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqdUNpVx/Fc=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqdUNpVw5mU="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqdUNpVyraE=",
									"_parent": {
										"$ref": "AAAAAAGVhqdUNpVx/Fc="
									},
									"model": {
										"$ref": "AAAAAAGVhqdUNpVw5mU="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqdUNpVz/ws=",
											"_parent": {
												"$ref": "AAAAAAGVhqdUNpVyraE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqdUNpV0ICs=",
											"_parent": {
												"$ref": "AAAAAAGVhqdUNpVyraE="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 453,
											"top": 591,
											"width": 95,
											"height": 13,
											"text": "Pay fees"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqdUNpV1fPc=",
											"_parent": {
												"$ref": "AAAAAAGVhqdUNpVyraE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqdUNpV2+UQ=",
											"_parent": {
												"$ref": "AAAAAAGVhqdUNpVyraE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 448,
									"top": 584,
									"width": 105,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqdUNpVz/ws="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqdUNpV0ICs="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqdUNpV1fPc="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqdUNpV2+UQ="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqdUNpV3Poc=",
									"_parent": {
										"$ref": "AAAAAAGVhqdUNpVx/Fc="
									},
									"model": {
										"$ref": "AAAAAAGVhqdUNpVw5mU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqdUNpV4l8U=",
									"_parent": {
										"$ref": "AAAAAAGVhqdUNpVx/Fc="
									},
									"model": {
										"$ref": "AAAAAAGVhqdUNpVw5mU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqdUNpV5408=",
									"_parent": {
										"$ref": "AAAAAAGVhqdUNpVx/Fc="
									},
									"model": {
										"$ref": "AAAAAAGVhqdUNpVw5mU="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 448,
									"top": 609,
									"width": 105
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 448,
							"top": 584,
							"width": 104,
							"height": 48,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqdUNpVyraE="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqdUNpV3Poc="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqdUNpV4l8U="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqdUNpV5408="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqext5WYJDI=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqext5WXwzE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqext5WZnJE=",
									"_parent": {
										"$ref": "AAAAAAGVhqext5WYJDI="
									},
									"model": {
										"$ref": "AAAAAAGVhqext5WXwzE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqext5WawnQ=",
											"_parent": {
												"$ref": "AAAAAAGVhqext5WZnJE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqext5WbvNI=",
											"_parent": {
												"$ref": "AAAAAAGVhqext5WZnJE="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 141,
											"top": 495,
											"width": 111,
											"height": 13,
											"text": "Delete order"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqext5Wc6LY=",
											"_parent": {
												"$ref": "AAAAAAGVhqext5WZnJE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqext5WdofA=",
											"_parent": {
												"$ref": "AAAAAAGVhqext5WZnJE="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 136,
									"top": 488,
									"width": 121,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqext5WawnQ="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqext5WbvNI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqext5Wc6LY="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqext5WdofA="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqext5WehW8=",
									"_parent": {
										"$ref": "AAAAAAGVhqext5WYJDI="
									},
									"model": {
										"$ref": "AAAAAAGVhqext5WXwzE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqext5WfxwU=",
									"_parent": {
										"$ref": "AAAAAAGVhqext5WYJDI="
									},
									"model": {
										"$ref": "AAAAAAGVhqext5WXwzE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqext5WgLuQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqext5WYJDI="
									},
									"model": {
										"$ref": "AAAAAAGVhqext5WXwzE="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 136,
									"top": 513,
									"width": 121
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 136,
							"top": 488,
							"width": 120,
							"height": 56,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqext5WZnJE="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqext5WehW8="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqext5WfxwU="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqext5WgLuQ="
							}
						},
						{
							"_type": "UMLStateView",
							"_id": "AAAAAAGVhqfaopW+AfU=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqfaopW9Bk8="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAGVhqfaopW/zuw=",
									"_parent": {
										"$ref": "AAAAAAGVhqfaopW+AfU="
									},
									"model": {
										"$ref": "AAAAAAGVhqfaopW9Bk8="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqfaopXAUgM=",
											"_parent": {
												"$ref": "AAAAAAGVhqfaopW/zuw="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -48,
											"height": 13
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqfaopXB3jE=",
											"_parent": {
												"$ref": "AAAAAAGVhqfaopW/zuw="
											},
											"font": "Arial;13;1",
											"parentStyle": true,
											"left": 133,
											"top": 607,
											"width": 174.3798828125,
											"height": 13,
											"text": "Send confirmation message"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqfaopXCM98=",
											"_parent": {
												"$ref": "AAAAAAGVhqfaopW/zuw="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -48,
											"width": 38.27001953125,
											"height": 13,
											"text": "(from )"
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAGVhqfaopXD+LI=",
											"_parent": {
												"$ref": "AAAAAAGVhqfaopW/zuw="
											},
											"visible": false,
											"font": "Arial;13;0",
											"parentStyle": true,
											"left": -48,
											"height": 13,
											"horizontalAlignment": 1
										}
									],
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 128,
									"top": 600,
									"width": 184.3798828125,
									"height": 25,
									"stereotypeLabel": {
										"$ref": "AAAAAAGVhqfaopXAUgM="
									},
									"nameLabel": {
										"$ref": "AAAAAAGVhqfaopXB3jE="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAGVhqfaopXCM98="
									},
									"propertyLabel": {
										"$ref": "AAAAAAGVhqfaopXD+LI="
									}
								},
								{
									"_type": "UMLInternalActivityCompartmentView",
									"_id": "AAAAAAGVhqfaopXEcTo=",
									"_parent": {
										"$ref": "AAAAAAGVhqfaopW+AfU="
									},
									"model": {
										"$ref": "AAAAAAGVhqfaopW9Bk8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -24,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLInternalTransitionCompartmentView",
									"_id": "AAAAAAGVhqfaopXFtXQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqfaopW+AfU="
									},
									"model": {
										"$ref": "AAAAAAGVhqfaopW9Bk8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -24,
									"width": 10,
									"height": 10
								},
								{
									"_type": "UMLDecompositionCompartmentView",
									"_id": "AAAAAAGVhqfaopXGCJk=",
									"_parent": {
										"$ref": "AAAAAAGVhqfaopW+AfU="
									},
									"model": {
										"$ref": "AAAAAAGVhqfaopW9Bk8="
									},
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 128,
									"top": 625,
									"width": 184.3798828125
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 128,
							"top": 600,
							"width": 183.3798828125,
							"height": 48,
							"nameCompartment": {
								"$ref": "AAAAAAGVhqfaopW/zuw="
							},
							"internalActivityCompartment": {
								"$ref": "AAAAAAGVhqfaopXEcTo="
							},
							"internalTransitionCompartment": {
								"$ref": "AAAAAAGVhqfaopXFtXQ="
							},
							"decompositionCompartment": {
								"$ref": "AAAAAAGVhqfaopXGCJk="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqgp4pXkw40=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqgp4pXjHcE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqgp4pXlDnY=",
									"_parent": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"model": {
										"$ref": "AAAAAAGVhqgp4pXjHcE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 480,
									"top": 97,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqgp4pXm+fU=",
									"_parent": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"model": {
										"$ref": "AAAAAAGVhqgp4pXjHcE="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 495,
									"top": 96,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqgp4pXnRnw=",
									"_parent": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"model": {
										"$ref": "AAAAAAGVhqgp4pXjHcE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 451,
									"top": 98,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqgp4pXkw40="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqXNh5SSeDE="
							},
							"tail": {
								"$ref": "AAAAAAGVhqWDsJSBh3o="
							},
							"lineStyle": 1,
							"points": "465:90;467:119",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqgp4pXlDnY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqgp4pXm+fU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqgp4pXnRnw="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqhc2ZX1/S8=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqhc2JX0Mz4="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqhc2ZX2+s4=",
									"_parent": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"model": {
										"$ref": "AAAAAAGVhqhc2JX0Mz4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 484,
									"top": 177,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqhc2ZX3ZLM=",
									"_parent": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"model": {
										"$ref": "AAAAAAGVhqhc2JX0Mz4="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 499,
									"top": 176,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqhc2ZX4JH0=",
									"_parent": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"model": {
										"$ref": "AAAAAAGVhqhc2JX0Mz4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 455,
									"top": 178,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqhc2ZX1/S8="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqYIv5S538s="
							},
							"tail": {
								"$ref": "AAAAAAGVhqXNh5SSeDE="
							},
							"lineStyle": 1,
							"points": "470:161;471:207",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqhc2ZX2+s4="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqhc2ZX3ZLM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqhc2ZX4JH0="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqjPDpY6Hys=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqjPDpY57io="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjPDpY7CPE=",
									"_parent": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"model": {
										"$ref": "AAAAAAGVhqjPDpY57io="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 489,
									"top": 256,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjPDpY8sKo=",
									"_parent": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"model": {
										"$ref": "AAAAAAGVhqjPDpY57io="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 504,
									"top": 254,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjPDpY9c+s=",
									"_parent": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"model": {
										"$ref": "AAAAAAGVhqjPDpY57io="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 460,
									"top": 259,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjPDpY6Hys="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqZeDZT4tng="
							},
							"tail": {
								"$ref": "AAAAAAGVhqYIv5S538s="
							},
							"lineStyle": 1,
							"points": "474:249;477:279",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqjPDpY7CPE="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqjPDpY8sKo="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqjPDpY9c+s="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqjraZZLolc=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqjraZZKCac="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjraZZMkwU=",
									"_parent": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"model": {
										"$ref": "AAAAAAGVhqjraZZKCac="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 482,
									"top": 327,
									"width": 26.736328125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"edgePosition": 1,
									"text": "valid"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjraZZNf+c=",
									"_parent": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"model": {
										"$ref": "AAAAAAGVhqjraZZKCac="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 510,
									"top": 325,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqjraZZOe+E=",
									"_parent": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"model": {
										"$ref": "AAAAAAGVhqjraZZKCac="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 466,
									"top": 332,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqjraZZLolc="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqa6ZZUQg3Q="
							},
							"tail": {
								"$ref": "AAAAAAGVhqZeDZT4tng="
							},
							"lineStyle": 1,
							"points": "481:329;482:343",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqjraZZMkwU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqjraZZNf+c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqjraZZOe+E="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqlM6JZfLwg=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqlM6JZe6Q0="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlM6JZgREc=",
									"_parent": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"model": {
										"$ref": "AAAAAAGVhqlM6JZe6Q0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 501,
									"top": 392,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlM6JZhatI=",
									"_parent": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"model": {
										"$ref": "AAAAAAGVhqlM6JZe6Q0="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 516,
									"top": 390,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlM6JZipPk=",
									"_parent": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"model": {
										"$ref": "AAAAAAGVhqlM6JZe6Q0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 472,
									"top": 395,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlM6JZfLwg="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqbo/ZU2E2o="
							},
							"tail": {
								"$ref": "AAAAAAGVhqa6ZZUQg3Q="
							},
							"lineStyle": 1,
							"points": "486:385;489:415",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqlM6JZgREc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqlM6JZhatI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqlM6JZipPk="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqlwD5Zw7bY=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqlwD5Zvk9g="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlwD5ZxNc8=",
									"_parent": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"model": {
										"$ref": "AAAAAAGVhqlwD5Zvk9g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 506,
									"top": 465,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlwD5ZyaMg=",
									"_parent": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"model": {
										"$ref": "AAAAAAGVhqlwD5Zvk9g="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 521,
									"top": 465,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqlwD5ZzXnY=",
									"_parent": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"model": {
										"$ref": "AAAAAAGVhqlwD5Zvk9g="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 477,
									"top": 466,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqlwD5Zw7bY="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqcWOJVcH9I="
							},
							"tail": {
								"$ref": "AAAAAAGVhqbo/ZU2E2o="
							},
							"lineStyle": 1,
							"points": "492:457;492:487",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqlwD5ZxNc8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqlwD5ZyaMg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqlwD5ZzXnY="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqndUJaGfAM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqndUJaFcXE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqndUJaH6JM=",
									"_parent": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"model": {
										"$ref": "AAAAAAGVhqndUJaFcXE="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 483,
									"top": 552,
									"width": 55.63720703125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"edgePosition": 1,
									"text": "Complete"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqndUJaId4Q=",
									"_parent": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"model": {
										"$ref": "AAAAAAGVhqndUJaFcXE="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 525,
									"top": 551,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqndUJaJLpI=",
									"_parent": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"model": {
										"$ref": "AAAAAAGVhqndUJaFcXE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 481,
									"top": 555,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqndUJaGfAM="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqdUNpVx/Fc="
							},
							"tail": {
								"$ref": "AAAAAAGVhqcWOJVcH9I="
							},
							"lineStyle": 1,
							"points": "494:537;498:583",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqndUJaH6JM="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqndUJaId4Q="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqndUJaJLpI="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqoLKpaaDww=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqoLKpaZPrs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqoLKpab4ZQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"model": {
										"$ref": "AAAAAAGVhqoLKpaZPrs="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 323,
									"top": 521,
									"width": 74.42626953125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"edgePosition": 1,
									"text": "Cancel order"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqoLKpacr5c=",
									"_parent": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"model": {
										"$ref": "AAAAAAGVhqoLKpaZPrs="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 360,
									"top": 536,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqoLKpad2i8=",
									"_parent": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"model": {
										"$ref": "AAAAAAGVhqoLKpaZPrs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 359,
									"top": 492,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqoLKpaaDww="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqext5WYJDI="
							},
							"tail": {
								"$ref": "AAAAAAGVhqcWOJVcH9I="
							},
							"lineStyle": 1,
							"points": "463:512;257:515",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqoLKpab4ZQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqoLKpacr5c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqoLKpad2i8="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqozeJauQ0E=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqozeJatY1k="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqozeJav6iQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"model": {
										"$ref": "AAAAAAGVhqozeJatY1k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 222,
									"top": 562,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqozeJawXpg=",
									"_parent": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"model": {
										"$ref": "AAAAAAGVhqozeJatY1k="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 237,
									"top": 559,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqozeJax7Qg=",
									"_parent": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"model": {
										"$ref": "AAAAAAGVhqozeJatY1k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 193,
									"top": 569,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqozeJauQ0E="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqfaopW+AfU="
							},
							"tail": {
								"$ref": "AAAAAAGVhqext5WYJDI="
							},
							"lineStyle": 1,
							"points": "202:545;214:599",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqozeJav6iQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqozeJawXpg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqozeJax7Qg="
							}
						},
						{
							"_type": "UMLPseudostateView",
							"_id": "AAAAAAGVhqpX05a/fwc=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqpX05a+bpE="
							},
							"subViews": [
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqpX05bALlc=",
									"_parent": {
										"$ref": "AAAAAAGVhqpX05a/fwc="
									},
									"model": {
										"$ref": "AAAAAAGVhqpX05a+bpE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 491,
									"top": 684.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 20
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqpX05bBz5o=",
									"_parent": {
										"$ref": "AAAAAAGVhqpX05a/fwc="
									},
									"model": {
										"$ref": "AAAAAAGVhqpX05a+bpE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 481,
									"top": 674.5,
									"height": 13,
									"alpha": 2.356194490192345,
									"distance": 35
								},
								{
									"_type": "NodeLabelView",
									"_id": "AAAAAAGVhqpX05bCAm8=",
									"_parent": {
										"$ref": "AAAAAAGVhqpX05a/fwc="
									},
									"model": {
										"$ref": "AAAAAAGVhqpX05a+bpE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 491,
									"top": 713.5,
									"height": 13,
									"alpha": -2.356194490192345,
									"distance": 20
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"containerChangeable": true,
							"left": 496,
							"top": 696,
							"width": 20,
							"height": 20,
							"nameLabel": {
								"$ref": "AAAAAAGVhqpX05bALlc="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqpX05bBz5o="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqpX05bCAm8="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqpxjZbQBUU=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqpxjZbPLaA="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqpxjZbRcgo=",
									"_parent": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"model": {
										"$ref": "AAAAAAGVhqpxjZbPLaA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 517,
									"top": 657,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqpxjZbS94k=",
									"_parent": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"model": {
										"$ref": "AAAAAAGVhqpxjZbPLaA="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 532,
									"top": 656,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqpxjpbTUR8=",
									"_parent": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"model": {
										"$ref": "AAAAAAGVhqpxjZbPLaA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 488,
									"top": 658,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqpxjZbQBUU="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqpX05a/fwc="
							},
							"tail": {
								"$ref": "AAAAAAGVhqdUNpVx/Fc="
							},
							"lineStyle": 1,
							"points": "502:633;505:695",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqpxjZbRcgo="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqpxjZbS94k="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqpxjpbTUR8="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhqzSyJdGAoI=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhqzSyJdFvIM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqzSyJdHFHQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"model": {
										"$ref": "AAAAAAGVhqzSyJdFvIM="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 627,
									"top": 184,
									"width": 37.578125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"edgePosition": 1,
									"text": "Invalid"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqzSyJdI3ZU=",
									"_parent": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"model": {
										"$ref": "AAAAAAGVhqzSyJdFvIM="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 630,
									"top": 183,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhqzSyJdJ0YE=",
									"_parent": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"model": {
										"$ref": "AAAAAAGVhqzSyJdFvIM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 674,
									"top": 187,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhqzSyJdGAoI="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqXNh5SSeDE="
							},
							"tail": {
								"$ref": "AAAAAAGVhqZeDZT4tng="
							},
							"lineStyle": 1,
							"points": "513:294;656:248;664:136;532:139",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhqzSyJdHFHQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhqzSyJdI3ZU="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhqzSyJdJ0YE="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhq1/Zpdd0lM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhq1/ZpdccKo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq1/Zpdehjk=",
									"_parent": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"model": {
										"$ref": "AAAAAAGVhq1/ZpdccKo="
									},
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 659,
									"top": 429,
									"width": 63.5908203125,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"edgePosition": 1,
									"text": "Incomplete"
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq1/ZpdfELI=",
									"_parent": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"model": {
										"$ref": "AAAAAAGVhq1/ZpdccKo="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 705,
									"top": 428,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq1/ZpdgJFY=",
									"_parent": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"model": {
										"$ref": "AAAAAAGVhq1/ZpdccKo="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 661,
									"top": 430,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhq1/Zpdd0lM="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqcWOJVcH9I="
							},
							"tail": {
								"$ref": "AAAAAAGVhqa6ZZUQg3Q="
							},
							"lineStyle": 1,
							"points": "552:363;672:360;680:512;521:512",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhq1/Zpdehjk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhq1/ZpdfELI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhq1/ZpdgJFY="
							}
						},
						{
							"_type": "UMLTransitionView",
							"_id": "AAAAAAGVhq5AJZd0b3c=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR77i4="
							},
							"model": {
								"$ref": "AAAAAAGVhq5AJZdziqY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq5AJZd1Rmg=",
									"_parent": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"model": {
										"$ref": "AAAAAAGVhq5AJZdziqY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 370,
									"top": 659,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq5AJZd2m5E=",
									"_parent": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"model": {
										"$ref": "AAAAAAGVhq5AJZdziqY="
									},
									"visible": null,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 368,
									"top": 644,
									"height": 13,
									"alpha": 1.5707963267948966,
									"distance": 30,
									"hostEdge": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"edgePosition": 1
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAGVhq5AJZd3BwE=",
									"_parent": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"model": {
										"$ref": "AAAAAAGVhq5AJZdziqY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": false,
									"left": 373,
									"top": 688,
									"height": 13,
									"alpha": -1.5707963267948966,
									"distance": 15,
									"hostEdge": {
										"$ref": "AAAAAAGVhq5AJZd0b3c="
									},
									"edgePosition": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": false,
							"head": {
								"$ref": "AAAAAAGVhqpX05a/fwc="
							},
							"tail": {
								"$ref": "AAAAAAGVhqfaopW+AfU="
							},
							"lineStyle": 1,
							"points": "226:649;240:696;504:664;505:695",
							"showVisibility": true,
							"nameLabel": {
								"$ref": "AAAAAAGVhq5AJZd1Rmg="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAGVhq5AJZd2m5E="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGVhq5AJZd3BwE="
							}
						}
					]
				}
			],
			"regions": [
				{
					"_type": "UMLRegion",
					"_id": "AAAAAAGVhqVpbZR6OBA=",
					"_parent": {
						"$ref": "AAAAAAGVhqVpbZR5wG0="
					},
					"vertices": [
						{
							"_type": "UMLPseudostate",
							"_id": "AAAAAAGVhqWDsJSAtkM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"kind": "initial"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqXNh5SRX8Q=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Create an account"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqYIv5S45vU=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Check info"
						},
						{
							"_type": "UMLPseudostate",
							"_id": "AAAAAAGVhqY9spTe/3o=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"kind": "choice"
						},
						{
							"_type": "UMLPseudostate",
							"_id": "AAAAAAGVhqZeDZT3qCU=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"kind": "choice"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqa6ZZUP06I=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Choose food nitems"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqbo/ZU1p7k=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Save order"
						},
						{
							"_type": "UMLPseudostate",
							"_id": "AAAAAAGVhqcWOJVbFlg=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"kind": "choice"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqdUNpVw5mU=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Pay fees"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqext5WXwzE=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Delete order"
						},
						{
							"_type": "UMLState",
							"_id": "AAAAAAGVhqfaopW9Bk8=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"name": "Send confirmation message"
						},
						{
							"_type": "UMLPseudostate",
							"_id": "AAAAAAGVhqpX05a+bpE=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"kind": "initial"
						}
					],
					"transitions": [
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqgp4pXjHcE=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqWDsJSAtkM="
							},
							"target": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqhc2JX0Mz4=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							},
							"target": {
								"$ref": "AAAAAAGVhqYIv5S45vU="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqhtM5YFJUM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqYIv5S45vU="
							},
							"target": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqh9W5YWaWM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							},
							"target": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqjPDpY57io=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqYIv5S45vU="
							},
							"target": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqjraZZKCac=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							},
							"target": {
								"$ref": "AAAAAAGVhqa6ZZUP06I="
							},
							"triggers": [
								{
									"_type": "UMLEvent",
									"_id": "AAAAAAGVhqkGgpZcdIQ=",
									"_parent": {
										"$ref": "AAAAAAGVhqjraZZKCac="
									},
									"name": "valid"
								}
							]
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqlM6JZe6Q0=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqa6ZZUP06I="
							},
							"target": {
								"$ref": "AAAAAAGVhqbo/ZU1p7k="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqlwD5Zvk9g=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqbo/ZU1p7k="
							},
							"target": {
								"$ref": "AAAAAAGVhqcWOJVbFlg="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqndUJaFcXE=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqcWOJVbFlg="
							},
							"target": {
								"$ref": "AAAAAAGVhqdUNpVw5mU="
							},
							"triggers": [
								{
									"_type": "UMLEvent",
									"_id": "AAAAAAGVhqnvapaX/Zs=",
									"_parent": {
										"$ref": "AAAAAAGVhqndUJaFcXE="
									},
									"name": "Complete"
								}
							]
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqoLKpaZPrs=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqcWOJVbFlg="
							},
							"target": {
								"$ref": "AAAAAAGVhqext5WXwzE="
							},
							"triggers": [
								{
									"_type": "UMLEvent",
									"_id": "AAAAAAGVhqobzJarBYs=",
									"_parent": {
										"$ref": "AAAAAAGVhqoLKpaZPrs="
									},
									"name": "Cancel order"
								}
							]
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqozeJatY1k=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqext5WXwzE="
							},
							"target": {
								"$ref": "AAAAAAGVhqfaopW9Bk8="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqpxjZbPLaA=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqdUNpVw5mU="
							},
							"target": {
								"$ref": "AAAAAAGVhqpX05a+bpE="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqrlT5bgIvs=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							},
							"target": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqsVoZb5aRs=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							},
							"target": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							}
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhqzSyJdFvIM=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqZeDZT3qCU="
							},
							"target": {
								"$ref": "AAAAAAGVhqXNh5SRX8Q="
							},
							"triggers": [
								{
									"_type": "UMLEvent",
									"_id": "AAAAAAGVhq1W+Jda3B0=",
									"_parent": {
										"$ref": "AAAAAAGVhqzSyJdFvIM="
									},
									"name": "Invalid"
								}
							]
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhq1/ZpdccKo=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqa6ZZUP06I="
							},
							"target": {
								"$ref": "AAAAAAGVhqcWOJVbFlg="
							},
							"triggers": [
								{
									"_type": "UMLEvent",
									"_id": "AAAAAAGVhq3r4ZdwXD8=",
									"_parent": {
										"$ref": "AAAAAAGVhq1/ZpdccKo="
									},
									"name": "Incomplete"
								}
							]
						},
						{
							"_type": "UMLTransition",
							"_id": "AAAAAAGVhq5AJZdziqY=",
							"_parent": {
								"$ref": "AAAAAAGVhqVpbZR6OBA="
							},
							"source": {
								"$ref": "AAAAAAGVhqfaopW9Bk8="
							},
							"target": {
								"$ref": "AAAAAAGVhqpX05a+bpE="
							}
						}
					]
				}
			]
		}
	]
}